@base-gray: #eeeeee;
@base-blue: #DEEAFF;

body {
    margin: 0px;
    padding: 0px;
    margin-bottom: 32px;
    min-width: 1024px;
}

a {
    text-decoration: none;
}

table.data {
    border: 1px solid black;
    width: 99%;
    border-collapse: collapse;

    -moz-box-shadow: 3px 3px 3px #aaa;
    -webkit-box-shadow: 3px 3px 3px #aaa;
    box-shadow: 3px 3px 3px #aaa;

    th {
        background: @base-blue;
        text-align: left;
        padding: 5px;
        border: 1px solid black;
    }
    td {
        padding: 5px;
        border: 1px solid black;
    }
    margin-bottom: 5px;

    ol {
        margin: 3px 0px 3px 18px;
        padding: 2px;
    }
    img {
        margin: 2px;
    }
}

.footer {
    background: @base-gray;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 28px;

    table {
        border: 0px;
        margin: 0px;
        padding: 0px;
        width: 100%;
        border-collapse: collapse;

        td {
            padding : 4px;
            text-align: left;
        }

        td + td {
            text-align: right;
        }
    }
}

.clear {
    clear: both;
}

.left {
    float: left;
    width: 12%;
}

.right {
    float: right;
    width: 87%;
}

.width {
    width: 100%;
}

.title {
    background: @base-blue;
    margin: 5px;

    h1 {
        text-align: center;
        font-weight: normal;
        margin: 0px;
        padding: 4px;
    }

    h2 {
        text-align: center;
        font-weight: normal;
        margin: 0px;
        padding: 4px;
    }
}

.menu {
    background: @base-gray;
    border: 1px solid black;
    min-height: 400px;
    margin-left: 5px;

    -moz-box-shadow: 3px 3px 3px #aaa;
    -webkit-box-shadow: 3px 3px 3px #aaa;
    box-shadow: 3px 3px 3px #aaa;

    ul {
        list-style: none;
        margin: 2px;
        padding: 2px;
        
        li {
            dysplay: block;
            margin: 10px 2px;
            padding: 2px;
            border-bottom: 1px solid black;
            a {
                text-decoration: none;
                color: black;
                display: block;
            }
            a:visited {
                color: black;
            }
        }
        li:hover {
            background: darken(@base-gray, 10%);
        }
        li.current {
                border-left: 3px solid blue;
        }
        li.logout {
            margin-top: 50px;
            font-style: italic;
        }
    }
}

.content {
    h3 {
        padding: 5px 5px 3px 15px;
        background: @base-blue;
        border-bottom: 2px solid black;
        margin: 0px 10px 0px 0px;
        letter-spacing: 4px;
        font-size: 130%;
        text-shadow: 0px 1px 0px #ffffff;
        color: #444;
    }
    p.description {
        border-left: 3px solid red;
        background: @base-gray;
        padding: 5px;
        margin: 4px 10px 10px 0px;
        font-size: 110%;
    }
    p.ok-message {
        border-left: 3px solid green;
        background: lighten(#00ff00, 20%);
        padding: 5px;
        margin-right: 25px;
    }
}

.form {
    border: 2px dashed gray;
    padding: 15px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background: @base-blue;
    margin-bottom: 32px;

    th {
        text-align: left;
        font-family: arial;
        font-weight: normal;
        padding-right: 10px;
        vertical-align: top;
    }

    input[type="text"], input[type="password"] {
        border: 1px solid gray;
    }

    td {
        color: gray;
        font-size: 90%;
        padding-bottom: 6px;
        font-style: italic;

        ul.errorlist {
            list-style: none;
            margin: 1px;
            padding: 2px 2px 0px 2px;
            color: red;
        }

        ul.errorlist + input[type="text"] {
            border: 2px solid red;
        }

    }
}

#down {
    display: none;
}

img.spinner {
    display: none;
}

input[type="button"], input[type="submit"] {
    margin: 4px;
    padding: 9px;
    font-size: 105%;
    text-shadow: 0px 1px 1px #eee;
    background-color: darken(@base-blue, 20%);
    border: 1px solid transparent;
    outline: 0 transparent;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    &:hover {
        background: linear-gradient(bottom, darken(@base-blue, 20%), darken(@base-blue, 10%));
        background: -moz-linear-gradient(bottom, darken(@base-blue, 20%), darken(@base-blue, 10%));
        background: -webkit-linear-gradient(bottom, darken(@base-blue, 20%), darken(@base-blue, 10%));
        -moz-box-shadow: 1px 1px 1px #aaa;
        -webkit-box-shadow: 1px 1px 1px #aaa;
        box-shadow: 1px 1px 1px #aaa;
    }
}

.button-message {
    display: none;
    color: red;
    font-size: 105%;
    border: 1px solid red;
    background: @base-gray;
    padding: 5px;
}

.vspace {
    min-height: 20px;
    clear: both;
}

.message {
    color: red;
    font-size: 105%;
    border: 1px solid red;
    background: @base-gray;
    padding: 5px;
    margin: 10px;
    display: block;
}

.comment {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid @base-blue;
    margin: 4px;
    padding: 4px;
    display: block;
    clear: both;

    .header {
        color: #444;
        font-style: italic;
        padding: 2px;
        margin: 2px;
    }

    .text {
        text-indent: 1cm;
        margin-top: 10px;
        font-size: 120%;
    }
}

.comment.right {
    margin-left: 32px;
    border: 2px solid red !important;
}